<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
		
	</header>
	<div class="nav-btn">Menu</div>
	<div class="container">
		
		<div class="sidebar">
			<nav>
				<a href="#">ICT3204 Security Analytics Coursework 2</span></a>
				<ul>
					<li class="active"><a href="#">Dashboard</a></li>
					<li><p style="color:white">Done By:</p>
					
					<p style="color:white">Lim Jun Wei, Vernon (1801132)</p>
					<p style="color:white">Lim Wei Jian (1801304)</p>
					<p style="color:white">Teo Wei Sheng (1800576)</p>
					<p style="color:white">Wong Zhen Yuan (1800851)</p>
					<p style="color:white">Yee Jun Wei (1800805)</p>
					</li>
				</ul>
			</nav>
		</div>

		<div class="main-content">
			<h1>Weapons Image Identification Digital Forensic Tool Dashboard</h1>
			<div class="panel-wrapper">
				<div class="panel-head">
					Drive Scanned
				</div>
				<div class="panel-body">
D:/VM Shared/3204/dashboard/comparison				</div>
			</div>
			<div class="panel-wrapper">
				<div class="panel-head">
					Detection Accuracy
				</div>
				<div id="chartContainer" style="height: 500px; max-width: 920px; margin: 0px auto;">
				</div>
			</div>
			<div class="panel-wrapper">
				<div class="panel-head">
					Weapons Identified
				</div>
				<div id="chartContainer2" style="height: 650px; max-width: 920px; margin: 0px auto;"></div>
			</div>
			<div class="panel-wrapper">
				<div class="panel-head">
					Detection Timeline
				</div>
				<div id="chartContainer3" style="height: 650px; max-width: 920px; margin: 0px auto;"></div>
			</div>
		</div>
	</div>
		
	<script type="text/javascript">
	window.onload = function () {

		var chart = new CanvasJS.Chart("chartContainer",
		{
		  axisY: {
			title: "Accuracy in (%)",
			interval: 1,
			maximum: 100
		  },
		  data: [
		  {
			type: "bar",
			showInLegend: true,
			legendText: "Images",
			color: "blue",
			dataPoints: [
{ y: 99.97380246030222, label: "Ammunition average accuracy"},{ y: 99.84494607473157, label: "Grenade average accuracy"},{ y: 99.92298363435148, label: "Gun average accuracy"},{ y: 99.84610013815822, label: "Pistol average accuracy"},{ y: 99.89969688653946, label: "Revolver average accuracy"},{ y: 99.73364534662731, label: "Rifle average accuracy"},{ y: 99.93293303251266, label: "Rocket Launcher average accuracy"},{ y: 99.91854356259716, label: "Shotgun average accuracy"},{ y: 99.53226452949, label: "UZI average accuracy"}			]
		  }
		  ]
		});

	chart.render();
	
	var chart2 = new CanvasJS.Chart("chartContainer2",
	{
		theme: "light2",		
		data: [
		{       
			type: "pie",
			showInLegend: true,
			toolTipContent: "{y} - #percent %",
			legendText: "{indexLabel}",
			dataPoints: [
				{  y: 101, indexLabel: "Ammunition" },
				{  y: 97, indexLabel: "Grenade" },
				{  y: 99, indexLabel: "Gun" },
				{  y: 98, indexLabel: "Pistol"},
				{  y: 100, indexLabel: "Revolver" },
				{  y: 201, indexLabel: "Rifle"},
				{  y: 100, indexLabel: "Rocket_launcher"},
				{  y: 98, indexLabel: "Shotgun"},
				{  y: 102, indexLabel: "Uzi"},
				{  y: 156, indexLabel: "Non-weapon"}
			]
		}
		]
	});
	chart2.render();
	
	var chart3 = new CanvasJS.Chart("chartContainer3",
    {
      axisY: {
        title: "Weapon count/date",
		includeZero: false,
		interval: 1,
      },
      data: [

      {
		legendText: "Weapon count/date",
        dataPoints: [
{ x: 1, y: 996, label: "2020-11-30"}        ]
      }
      ]
    });

    chart3.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="test.js"></script>
	</body>
</html>